spring.application.name=expenses-management

dbuser=root
dbpassword=n3u3da!
dburl=jdbc:mysql://localhost:3306/expenses_management

creator=Akanksha

logging.level.root=ERROR
logging.level.com.neueda=TRACE